<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 6</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <a href="#" class="logotype-link">
                    <img src="icons/MoGo.png" alt="logo" width="92pxs" height="22px" class="logotype-img">
                </a>
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a href="#" class="nav-text">about</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="nav-text">service</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="nav-text">work</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="nav-text">blog</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="nav-text">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="service">
            <div class="container">
                <h1 class="hidden">#</h1>
                <h2 class="title">We work with <span class="amazing">amazing services</span></h2>
               <div class="text-container">
                <ul class="text-menu">
                    <li class="text-items">
                        <h3 class="text-title">Photography</h3>
                        <p class="text-content">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>
                    <li class="text-items">
                        <h3 class="text-title">Web design</h3>
                        <p class="text-content">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>
                    <li class="text-items">
                        <h3 class="text-title">Creativity</h3>
                        <p class="text-content">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>
                    <li class="text-items">
                        <h3 class="text-title">Seo</h3>
                        <p class="text-content">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>
                    <li class="text-items">
                        <h3 class="text-title">css/html</h3>
                        <p class="text-content">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>   
                    <li class="text-items">
                        <h3 class="text-title">digital</h3>
                        <p class="text-content">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>
                </ul>
               </div>
            </div>
        </section>
    </main>
</body>